<!DOCTYPE html>
<html lang="en">

<head>
    <title>Travalers </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> {% load static %} {% static "" as baseUrl %}

    <link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700">
    <link rel="stylesheet" href="{% static '../static/fonts/icomoon/style.css'%}">

    <link rel="stylesheet" href="{% static '../static/css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static '../static/css/magnific-popup.css'%}">
    <link rel="stylesheet" href="{% static '../static/css/jquery-ui.css'%}">
    <link rel="stylesheet" href="{% static '../static/css/owl.carousel.min.css'%}">
    <link rel="stylesheet" href="{% static '../static/css/owl.theme.default.min.css'%}">

    <link rel="stylesheet" href="{% static '../static/css/bootstrap-datepicker.css'%}">

    <link rel="stylesheet" href="{% static '../static/fonts/flaticon/font/flaticon.css'%}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


    <link rel="stylesheet" href="{% static '../static/css/aos.css'%}">

    <link rel="stylesheet" href="{% static '../static/css/style.css'%}">

    <style>


        #wrap{
        border: 1px solid lightgray;
        alignment-adjust: central;
        width: 1000px;
        margin-left: 50px;
        margin-top: 10px;
        box-shadow: 0 5px 0 #e6e6e6;
        padding-bottom: 50px;

        }
        h1{
        color: blue-violet;
        text-align: center;
        }

        h3.heading{
        margin-left: 20px;
        background-color: #fafafa;
        font-size: 25px;
        float: left;
        padding-left: 40px;
        position: relative;
        width: 405px;
        height: 40px;
        padding-top: 5px;

        }
        #upper_blank{
        border-bottom: 7px solid steelblue;
        margin-top: 40px;
        margin-right: 485px;
        width: 570px;
        padding-right: 480px;
        }
        p{
        margin-left: 5px;
        padding: 8px;
        padding-left: 20px;
        }
        #name{
        margin-left: 20px;
        box-shadow: 0 2px 0 #e6e6e6;
        height: 40px;
        padding-left: 10px;
        width: 500px;
        }
        #email{
        margin-left: 20px;
        box-shadow: 0 2px 0 #e6e6e6;
        height: 40px;
        padding-left: 10px;
        width: 500px;
        }
        #url{
        margin-left: 20px;
        box-shadow: 0 2px 0 #e6e6e6;
        height: 40px;
        padding-left: 10px;
        width: 500px;
        }
        #comment{
        margin-left: 20px;
        box-shadow: 0 2px 0 #e6e6e6;
        height: 40px;
        padding-left: 10px;
        width: 650px;
        height: 200px;
        }
        #commentSubmit{
        margin-left: 20px;
        width: 250px;
        height: 55px;
        color: white;
        font-size: 20px;
        background-color: #2c95dc;
        box-shadow: 0 3px 0 #09466f;
        margin-bottom: 30px;
        padding-left: 20px;
        border-radius: 5px;
        }
        #commentSubmit:hover {
        background-color: #09466f;

        }

        p{
        font-size: 18px;
        color: gray;
        padding-bottom: 15px;
        padding-top: 15px;
        }
        p1{
        font-size: 18px;
        padding-top: 20px;
        }

        h3.second_heading{
        margin-left: 0;
        margin-top: 30px;
        font-size: 20px;
        width: 250px;
        height: 50px;
        padding-top: 10px;
        padding-left: 55px;

        }
        #middle{
        border: 1px solid lightgray;
        width: 1000px;
        height: 200px;
        background-color: lightyellow;
        margin-left: 45px;
        text-align: left;
        margin-top: 10px;
        box-shadow: 0 2px 0 lightgray;
        }
        .blank{
        border-bottom: 7px solid steelblue;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 100px;
        width: 800px;
        }

        #inner_reply{

        margin-left: 800px;
        margin-top: 160px;
        width: 100px;
        height: 30px;
        background-color: #2c95dc;
        text-align: center;
        font-size: 18px;
        color: white;
        border-radius: 18px;
        }


        .detailBox {
            width:500px;
            border:1px solid #bbb;
            margin:50px;
        }
        .titleBox {
            background-color:#fdfdfd;
            padding:10px;
        }
        .titleBox label{
          color:#444;
          margin:0;
          display:inline-block;
        }

        .commentBox {
            padding:10px;
            border-top:1px dotted #bbb;
        }
        .commentBox .form-group:first-child, .actionBox .form-group:first-child {
            width:80%;
        }
        .commentBox .form-group:nth-child(2), .actionBox .form-group:nth-child(2) {
            width:18%;
        }
        .actionBox .form-group * {
            width:100%;
        }
        .taskDescription {
            margin-top:10px 0;
        }
        .commentList {
            padding:0;
            list-style:none;
            max-height:200px;
            overflow:auto;
        }
        .commentList li {
            margin:0;
            margin-top:10px;
        }
        .commentList li > div {
            display:table-cell;
        }
        .commenterImage {
            width:30px;
            margin-right:5px;
            height:100%;
            float:left;
        }
        .commenterImage img {
            width:100%;
            border-radius:50%;
        }
        .commentText p {
            margin:0;
        }
        .sub-text {
            color:#aaa;
            font-family:verdana;
            font-size:11px;
        }
        .actionBox {
            border-top:1px dotted #bbb;
            padding:10px;
        }
    </style>

</head>

<body>

    <div class="site-wrap">

        <div class="site-mobile-menu">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>

        <header class="site-navbar py-1" role="banner">

            <div class="container">
                <div class="row align-items-center">

                    <div class="col-6 col-xl-2">
                        <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0">Travelers</a></h1>
                    </div>
                    <div class="col-10 col-md-8 d-none d-xl-block">
                        <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

                            <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                                <li>
                                    <a href="/home_site">Home</a>
                                </li>
                                <li class="has-children">
                                    <a >Destinations</a>
                                    <ul class="dropdown">
                                        {% for country in countries %}

                                        <li><a href="/home_site/country/{{country.country_id}}">{{country.country_name}}</a></li>
                                        {% endfor %}
                                    </ul>
                                </li>

                                    {% if request.user.is_authenticated %}
                                <li><a href="/user/profile">profile</a></li>
                                <li><a href="/user/logout">logout</a></li>

                                {% endif %}
                                <!--<li><a href="blog.html">Blog</a></li>-->
                                {% if not request.user.is_authenticated %}
                                <li><a href="{% url 'login' %}">Login</a></li>
                                {% endif %}
                            </ul>
                        </nav>
                    </div>

                    <div class="col-6 col-xl-2 text-right">
                        <div class="d-none d-xl-inline-block">
                            <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                                <li>
                                    <a href="#" class="pl-0 pr-3 text-black"><span class="icon-tripadvisor"></span></a>
                                </li>
                                <li>
                                    <a href="#" class="pl-3 pr-3 text-black"><span class="icon-twitter"></span></a>
                                </li>
                                <li>
                                    <a href="#" class="pl-3 pr-3 text-black"><span class="icon-facebook"></span></a>
                                </li>
                                <li>
                                    <a href="#" class="pl-3 pr-3 text-black"><span class="icon-instagram"></span></a>
                                </li>

                            </ul>
                        </div>

                        <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

                    </div>

                </div>
            </div>

        </header>





        <div class="site-blocks-cover inner-page-cover" style="background-image: url({{ baseUrl }}/{{city.city_img}});" data-aos="fade" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row align-items-center justify-content-center text-center">

                    <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
                        <h1 class="text-white font-weight-light">{{city.city_name}}</h1>
                        <h3> {{city.city_desc}}</h3>

                    </div>
                </div>
            </div>
        </div>


        <h2 class="font-weight-light text-black text-center" style="padding-top: 5%">Top Sights</h2>

        <div class="site-section">

            <div class="container">

                <div class="row">

                    {% for sight in sights %}
                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                        <a class="unit-1 text-center">
                            <img src="{{ baseUrl }}/{{sight.sight_img}}" alt="Image" class="img-fluid">
                            <div class="unit-1-text">

                                <h3 class="unit-1-heading">{{sight.sight_name}}</h3>
                            </div>
                        </a>
                    </div>

                    {% endfor %}

                </div>
            </div>

        </div>



        <h2 class="font-weight-light text-black text-center" style="padding-top: 5%">Articals</h2>
        {% for exp in exps %}

        <div class="detailBox">
             <div class="commenterImage" style="margin-left:10px;">
                      <img src="{{ baseUrl }}/{{exp.user.user_custom.user_img}}" />
                        <label> {{exp.user.username}}</label>
                    </div>
        <div class="titleBox" style="">
          <h3 style="margin-left: 20%;">{{exp.exp_title}}</h3>
            <button type="button" class="close" aria-hidden="true">&times;</button>
        </div>
        <div class="commentBox">
             <img  src="{{ baseUrl }}/{{exp.exp_img}}" style="width: 100%" />

            <p class="taskDescription">{{exp.exp_description}}</p>
        </div>
        <div class="actionBox">
            <ul class="commentList">
                {% for comm in comms%}
                {% if comm.exp.exp_id == exp.exp_id %}
                <li>
                    <div class="commenterImage">
                      <img src="{{ baseUrl }}/{{comm.user.user_custom.user_img}}" />
                    </div>
                    <div class="commentText">

                        <p class="">{{comm.comment_description}}</p>
                        <!--<span class="date sub-text">on March 5th, 2014</span>-->

                    </div>
                </li>
                {% endif %}
                {% endfor %}




            </ul>
            {% if request.user.is_authenticated %}
            <form class="form-inline" role="form" method="post">
                {% csrf_token %}
                 {{st_form.as_p}}

                <div class="form-group" style="width: 80%;">
                    <input class="form-control" type="text" name="comment" placeholder="Your comments" />
                    <input type="hidden" name="id" value="{{user.id}}">
                    <input type="hidden" name="exp" value="{{exp.exp_id}}">
                    <input type="hidden" name="city" value="{{exp.city_id}}">

                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-default">Add</button>
                </div>
            </form>
            {% endif %}
         </div>
        </div>
        {% endfor %}


        {% if request.user.is_authenticated %}

        <h2 class="font-weight-light text-black text-center" style="padding-top: 5%">Talk About your Experience</h2>

            <div id='form' class="container" style="background-image: url({{ baseUrl }}/30.jpg);" >
            <div class="row">
            <div class="col-md-12">

                <form method="POST" id="commentform">
                    {% csrf_token %}
                    {{st_form.as_p}}
                    <div id="comment-url" class="form-row" style="margin-left: 25%; margin-top:2%;">
                        <input type = "text" placeholder = "Title" name = "title"  id = "url" >
                        <input type="hidden" name="id" value="{{user.id}}">
                    </div>

                    <div id="comment-message" class="form-row" style="margin-left: 25%;">
                     <textarea name = "comment" placeholder = "Message" id = "comment" ></textarea>
                    </div>

                    <div style="margin-left: 25%;">
                        <label>Img:</label>
                        <input type="file" name="img" required="" id="id_city_img">
                    </div>

                    <a style="margin-left: 25%;" href=""><input type="submit" name="dsubmit" id="commentSubmit" value="Submit Experience"></a>


                </form>

            </div>
            </div>
            </div>
            </div>
            </div>




        <h2 class="font-weight-light text-black text-center" style="padding-top: 5%">Get a Ride</h2>

        <div class="container">
            <div class="site-blocks-cover inner-page-cover" style="background-image: url({{ baseUrl }}/car.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
                <div class="row align-items-center justify-content-center text-center">

                    <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
                        <a href="/reservation/car_form/{{city.city_id}}">
                            <h1 class="text-grey font-weight-light">Get In Touch</h1>
                        </a>

                        <!--<div><a href="index.html">Home</a> <span class="mx-2 text-white">&bullet;</span> <span class="text-white">Contact</span></div>-->

                    </div>
                </div>
            </div>
        </div>


        <h2 class="font-weight-light text-black text-center" style="padding-top: 5%">Reserve a Hotel</h2>

        <div class="container">
            <div class="site-blocks-cover inner-page-cover" style="background-image: url({{ baseUrl }}/hotel.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
                <div class="row align-items-center justify-content-center text-center">

                    <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
                        <a href="/reservation/hotel_res/{{city.city_id}}">
                            <h1 class="text-blue font-weight-light">Get In Touch</h1>
                        </a>

                    </div>
                </div>
            </div>
        </div>

    {% endif%}
    </div>


    <script src="{% static '../static/js/jquery-3.3.1.min.js'%}"></script>
    <script src="{% static '../static/js/jquery-migrate-3.0.1.min.js'%}"></script>
    <script src="{% static '../static/js/jquery-ui.js'%}"></script>
    <script src="{% static '../static/js/popper.min.js'%}"></script>
    <script src="{% static '../static/js/bootstrap.min.js'%}"></script>
    <script src="{% static '../static/js/owl.carousel.min.js'%}"></script>
    <script src="{% static '../static/js/jquery.stellar.min.js'%}"></script>
    <script src="{% static '../static/js/jquery.countdown.min.js'%}"></script>
    <script src="{% static '../static/js/jquery.magnific-popup.min.js'%}"></script>
    <script src="{% static '../static/js/bootstrap-datepicker.min.js'%}"></script>
    <script src="{% static '../static/js/aos.js'%}"></script>

    <script src="{% static '../static/js/main.js'%}"></script>


</body>

</html>